{
  "name": "fibos123comc",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "get": "node --env-file=.env --experimental-strip-types --experimental-transform-types src/get.ts",
    "set": "node --env-file=.env --experimental-strip-types --experimental-transform-types src/set.ts"
  },
  "type": "module",
  "dependencies": {
    "@mingfunwong/fibosjs": "^1.1.0"
  }
}